#####################################################
# Set default terminal
#####################################################
set -g default-terminal "xterm-kitty"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

#####################################################
# Reload config
#####################################################
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#####################################################
# Vim style pane selection
#####################################################
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#####################################################
# set options
#####################################################
set -g mouse on
set -g default-shell /bin/bash
set -g repeat-time 1000
set-option -g status-position bottom

#####################################################
# Shift arrow to switch windows
#####################################################
bind -n S-Left  previous-window
bind -n S-Right next-window

#####################################################
# TokyoNight colors for Tmux
#####################################################
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_show_git 0


#####################################################
# List of plugins
#####################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other plugins:
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'         

#####################################################
# Copy mode bindings for vi
#####################################################
# set vi-mode
set-window-option -g mode-keys vi
set -g @yank_action 'copy-pipe'
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#####################################################
# split pane bindings
#####################################################
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#####################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#####################################################
run '~/.config/tmux/plugins/tpm/tpm'
